$bluegrad: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
$bg: #0093e9;
///////////////////////

$bg2: #625d50;
$redgrad: linear-gradient(160deg, #625d50 0%, #ff5e03 100%);

////////////////////////
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lemonada", cursive;
}

////////////////////////
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
/////////////////////////

/////////////////MAIN SECTIONS///////////////////
#main-section {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  text-align: center;
}

//About ME//
#about {
  background-image: url(../../img/nyc.jpg);
  background-size: cover;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba($color: #d4d468, $alpha: 1);
  text-shadow: 1px 6px;

  font-size: clamp(36px, 6vw, 100px);
  text-align: center;
  margin: 0;
  .underTxt {
    font-size: clamp(16px, 2vw, 40px);
    font-style: italic;
    font-family: "Turret Road", cursive;
    width: 600px;
    margin: 0 auto;
    font-weight: 900;
    text-shadow: none;
    color: white;
    word-break: break-word;
  }
}

.abm,
.underTxt {
  opacity: 75%;
  transition: 0.7s;
  text-decoration: solid;
  animation-name: highlight;
  animation-duration: 1.1s;
  animation-fill-mode: forwards;
}

@keyframes highlight {
  0% {
    font-weight: light;
    opacity: 0.1;
    text-decoration: bold;
  }
  25% {
    font-weight: normal;
    text-decoration: solid;
  }
  50% {
    font-weight: normal;
    text-decoration: solid;
  }
  75% {
    font-weight: lighter;
    text-decoration: solid;
  }
  100% {
    font-weight: lighter;
    text-decoration: solid;
  }
}

////PROJECTS//////
#prj-container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.project-tile {
  width: 400px;
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: 0.1px solid black;
}

#prj1 {
  background-image: url("../../img/survey.jpg");
}

#prj2 {
  background-image: url("../../img/product.jpg");
}
#prj3 {
  background-image: url("../../img/technical.jpg");
}

#prj4 {
  background-image: url("../../img/tribute.jpg");
}

///////////////////Skulls & CONTACT/////////////////////////
#skills_contact-container {
  background: linear-gradient(#ebeaea, #f4c3b6, #d1d0ad);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 50vw;
  font-size: clamp(12px, 1.25vw, 30px);
  #skills-container {
    display: flex;
    #frontend,
    #backend {
      padding: 15px;
    }
  }
}

.S1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  li {
    text-align: left;
    list-style-position: inside;
  }
}

///////////////////////////////////////
#contact_me {
  flex-direction: row;
  gap: 50px;
  .fa {
    font-size: 5rem;
  }
  a {
    outline: 0;
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
  }
}
