:root {
  font-size: 62.5%;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #9c27b0, #8ecdff);
}

nav {
  width: 80%;
  position: sticky;
  margin: 20px auto;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo {
  flex-basis: 20%;
  img {
    width: 150px;
  }
}

.nav-links {
  flex: 1;
  text-align: right;
  li {
    list-style: none;
    display: inline-blockl;
    margin: 0 20px;
  }
  a {
    color: #ffff;
    text-decoration: none;
  }
}

.information {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#circle {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: #ccc;
}

.feature {
  position: absolute;
  display: flex;
  color: white;
  img {
    width: 70px;
  }
  div {
    margin-left: 30px;
  }
  p {
    margin-top: 8px;
  }
}

.one {
  top: 50px;
  left: 450px;
}

.two {
  top: 450px;
  right: 50px;
}

.three {
  bottom: 50px;
  right: 450px;
}

.four {
  top: 450px;
  left: 50px;
}

.mobile {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translateY(-50%);
  z-index: 1;
}
